<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表布局</title>
    <style>
    body,ul {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
    }
    .products {
      width: 1024px;
      background-color:turquoise;
    }
    .products::after {
      content: "";
      display:block;
      clear: both;
    }
    .products > li {
      float: left;
      height: 100px;
      width: 195px;
      margin-right: 10px;
      margin-bottom: 10px;
      background-color: teal;
    }
    .products > li:nth-child(5n) {
      margin-right: 0;
    } 
  
    </style>
</head>
<body>
<ul class="products">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
</ul>
</body>
</html>